.row{
    padding: 40px;
}


h1, h3{
    display: inline;
}





.column{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    margin-left: 25px;
}
.item{
    background-color: rgb(68, 180, 255);
    padding: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;;
    justify-content: space-between;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 25px;
    box-shadow: 3px 3px 10px  rgb(42, 42, 42) ;
}
.btn_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
td button{
    margin: 0.5em;
    border-radius: 50%;
    
}
#contenido_item{
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    justify-content: center;
    
}
.logo{
    width: 200px;
    height: 100px;
    border-radius: 10px;
}






td{
  color: aliceblue;  
}



/* Pantalla de pc*/

@media (min-width: 576px){

    
    .title_container{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 35px;
    }
    
    
}


/* Pantalla de celular*/

@media (max-width: 575px){

    .title_container{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 35px;
    }


    .column{
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        justify-content: center;
    }


    #contenido_item{
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        justify-content:flex-start;
    }
    .logo{
        width: 200px;
        height: 100px;
        border-radius: 10px;
        margin-bottom: 20px;
        
    }
    
}

