.row{
    padding: 20px;
}

/*div{
    background: #a1b5cb;
}*/

h1, h3{
    display: inline;
}



.item{
    background-color: rgb(68, 180, 255);
    padding: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;;
    justify-content: space-between;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 25px;
    
}


.btn_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

td button{
    margin: 0.5em;
    border-radius: 50%;
    
}

#contenido_item{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
}






/* Pantalla de pc*/

@media (min-width: 576px){

    
    .title_container{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 35px;
    }
    

}


/* Pantalla de celular*/

@media (max-width: 575px){

    .title_container{
        width: 100%;
        
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 35px;
    }

    
}

